# pokedexBack

./: .gitignore  pom.xml
src/main/java/: PokeTest.java
src/main/java/br/com/pokedex/: Application.java
src/main/java/br/com/pokedex/config/: AppConfig.java
src/main/java/br/com/pokedex/controller/: PokedexApiController.java
src/main/java/br/com/pokedex/model/: Pokemon.java
src/main/java/br/com/pokedex/repository/: PokeRepository.java
src/main/java/controller/: PokedexApiController.java
src/main/java/main/: Application.java
src/main/java/model/: PokeModel.java
src/resources/: application.properties  mock.json  mongoImport.txt  pokedex.json
